version: 2.1
orbs:
  azure-aks: circleci/azure-aks@0.2.1
jobs:
    dev-deploy:
        executor: azure-aks/azure-docker
        steps:
            - checkout
            - run:
                command: az login -u ${USER} -p ${PASS}
                name: Sign In to Azure CLI
            - azure-aks/update-kubeconfig-with-credentials:
                cluster-name: cluster
                install-kubectl: true
                resource-group: Ubuntu
            - run:
                command: kubectl delete configmap app1-page --namespace ingress-basic
                name: Eliminar configmap
            - run:
                command: kubectl delete configmap app2-page --namespace ingress-basic
                name: Eliminar configmap
            - run:
                command: kubectl create configmap app1-page --from-file=app-1/ --namespace ingress-basic
                name: actualizar configmap
            - run:
                command: kubectl create configmap app2-page --from-file=app-2/ --namespace ingress-basic
                name: actualizar configmap
            - run:
                command: kubectl scale --replicas=0 deployment web1 --namespace ingress-basic
                name: Eliminar todas las replicas
            - run:
                command: kubectl scale --replicas=2 deployment web1 --namespace ingress-basic
                name: Reiniciar las réplicas
            - run:
                command: kubectl scale --replicas=0 deployment web2 --namespace ingress-basic
                name: Eliminar todas las replicas
            - run:
                command: kubectl scale --replicas=2 deployment web2 --namespace ingress-basic
                name: Reiniciar las réplicas
    approval-job:
    prod-deploy:
        executor: azure-aks/azure-docker
        steps:
            - checkout
            - run:
                command: az login -u ${USER} -p ${PASS}
                name: Sign In to Azure CLI
            - azure-aks/update-kubeconfig-with-credentials:
                cluster-name: production
                install-kubectl: true
                resource-group: Produc
            - run:
                command: kubectl delete configmap app1-page --namespace ingress-basic
                name: Eliminar configmap
            - run:
                command: kubectl delete configmap app2-page --namespace ingress-basic
                name: Eliminar configmap
            - run:
                command: kubectl create configmap app1-page --from-file=app-1/ --namespace ingress-basic
                name: actualizar configmap
            - run:
                command: kubectl create configmap app2-page --from-file=app-2/ --namespace ingress-basic
                name: actualizar configmap
            - run:
                command: kubectl scale --replicas=0 deployment web1 --namespace ingress-basic
                name: Eliminar todas las replicas
            - run:
                command: kubectl scale --replicas=1 deployment web1 --namespace ingress-basic
                name: Reiniciar las réplicas
            - run:
                command: kubectl scale --replicas=0 deployment web2 --namespace ingress-basic
                name: Eliminar todas las replicas
            - run:
                command: kubectl scale --replicas=1 deployment web2 --namespace ingress-basic
                name: Reiniciar las réplicas
workflows:
    build-and-test:
      jobs:
        - dev-deploy:
        - approval-job:
            type: approval
            requires:
                - dev-deploy
        - prod-deploy:
            requires:
                - approval-job